<!DOCTYPE html>
<html>
<head>
    <title>Vowels and Consonants Separator</title>
    <script>
        function separateVowelsAndConsonants() {
            var inputText = document.getElementById("inputForm").value.toUpperCase();
            var vowels = "";
            var consonants = "";

            for (var i = 0; i < inputText.length; i++) {
                var char = inputText[i];
                if (/[AEIOU]/.test(char)) {
                    vowels += char + ",";
                } else if (/[BCDFGHJKLMNPQRSTVWXYZ]/.test(char)) {
                    consonants += char + ",";
                }
            }

            document.getElementById("outputVowels").innerText = vowels.slice(0, -1);
            document.getElementById("outputConsonants").innerText = consonants.slice(0, -1);
        }
    </script>
</head>
<body style="background-color: brown;">

    <form style="color: whitesmoke;">
        <label for="inputForm">Enter Text:</label>
        <input type="text" id="inputForm">
        <button type="button" onclick="separateVowelsAndConsonants()">Separate</button>
    </form>

    <div>
        <label for="outputVowels">Vowels:</label>
        <output id="outputVowels"></output>
    </div>

    <div>
        <label for="outputConsonants">Consonants:</label>
        <output id="outputConsonants"></output>
    </div>
</body>
</html>
